<html lang="">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title> Indian Navy </title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
    
    
    </head>

<body>
    <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
        <span class="icon-bar"></span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
        </button>
        <a class="navbar-brand">Swasti AK</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar"> 
        <ul class="nav navbar-nav">
            <li> <a href="#welcome">Indian Navy </a> </li>
            <li> <a href="#campus"> Role Of Indian Navy </a></li>
            <li> <a href="#achieve"> Achievements </a></li>
            <li> <a href="#what's"> WHAT'S NEW </a></li>
            <li> <a href="#school"> ABOUT SCHOOL </a></li>
            <li> <a href="#contact"> CONTACT US </a></li>
            </ul>
        </div>
    </nav>
<section id="welcome">
    
    <font size = 6>
        <p style="font-family:Elephant">
        <font color="#001a33"> The Indian Navy </font>
        </p>
    </font>

    <img src="https://wallpapercave.com/wp/wp2012446.jpg" width="1000" height="500">
    <br> <br> 
    <font size = 4>
    <p style="font-family:Elephant">
    <font color="#800080"> The Indian Navy is the maritime branch of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy. As a blue-water navy, it operates significantly in the Persian Gulf Region, the Horn of Africa, the Strait of Malacca, and routinely conducts anti-piracy operations and partners with other navies in the region. It also conducts routine two to three month-long deployments in the South and East China seas as well as the western Mediterranean sea simultaneously.</font>
    </p>
    </font>
    </section>
    
    <br> <br> <br> <br> <br> <br> &nbsp; 
      
        <div class="container">
    <div class="page-header" id="campus"> 
        <h2 class="text-capitalize"> Role Of Indian Navy </h2>
        </div>
        <font size = 5>
            <b>
            <p style="font-family:Bahnschrift Bold">
            <font color="#00334d"> The full range of operations in which a nation's naval forces may be involved is vast, ranging from high intensity war fighting at one end to humanitarian assistance and disaster relief operations at the other. This broad continuum of operations can be broken down into distinct roles, each demanding a specific approach to the conduct of operations.</font>
            </p>
            </b>
            </font>
        <div class="page-header" id="achieve">
        <h2 class="text-capitalize"> Indian Navy Achievements </h2>
        </div>
        <font size = 5>
            <b>
            <p style="font-family:Cooper">
            <font color="#28004d"> Indian Navy is one of the three pillars of India’s military might. It has not only helped India win several wars but it has also been a part of major relief operations including– Operation Sukoon, in which the Navy evacuated Indian, Sri Lankan, Nepalese and Lebanese nationals during 2006 Lebanese war and Operation Raahat wherein the Navy safely evacuated over 5000 people from the war-torn Yemen.
                 Every year, December 4 is celebrated as the Navy Day to honour the achievements and commemorate the countless sacrifices made by the Navy personnel on various occasions.</font>
            </p>
            </b>
            </font>
    
    
    
        
            <hr> 
        
    
    <section class="contact">  
    <div class="container">
    <div class="page-header col-lg-6 col-md-6 col-sm-6 col-xs-12" id="contact">
     <h2 class="text-capitalize"> Contact Us</h2>
    </div>
    
    <div id="map">
     <img src="https://www.team-bhp.com/forum/attachments/commercial-vehicles/1749677d1523164675-indian-navy-combat-fleet-indian_navyens.jpg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></img>    
    </div>
       
    
    <div id="details">
        
           <div class="contact_1">
            <font size = 5>
               <a href="http://www.joinindiannavy.gov.in/"> Click here to view The Indian Navy Website </a>
            </font>
        </div>
        </div>
          </div>
    </section>

    
          
         
          
    
    

</body>
</html>